<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FOCUS Malawi</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"> 
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1/dist/fancybox/fancybox.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../css/style.css">  
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
    <!--NAVIGATION BAR-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../images/Logos/FOCUS_logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html#programs">Programmes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html#projects" id="projectsNav">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html#updates">Updates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html#contacts">Contact</a>
                </li>
            </ul>
            <a href="#" class="btn btn-donate ms-lg-3">DONATE</a>
            </div>
        </div>
    </nav>

    <!-- Single Hero Image -->
    <div class="shadow position-relative" id="header">
        <img src="../images/projects/enalagala.jpg" class="d-block w-100 img-fluid" alt="">
        <div class="carousel-caption">
            <h1 style="color: #fff;">PROJECTS</h1>
        </div>
    </div>

    <!-- PROJECT -->
    <section id="prjInfo" class="section-padding">
        <div class="container">
            <div class="row text-justify">
                <div class="col-12 col-lg-8 col-md-12 p-4">
                    <div class="section-title">
                        <h3 style="text-align: left;">restored hope for orphans and vulnerable children</h3>
                        <span class="txt d-block">PUBLISHED: 18 FEBRUARY, 2024</span>
                        <span class="txt d-block">AUTHOR: M&E DEPARTMENT</span>
                        <br><br>
                        <p style="text-align: left;">
                            FOCUS with funds supported by Tom Popp a Rotary Volunteer who is based in the United States 
                            of America has a bursary scheme for orphans and other vulnerable students targeting boys and 
                            girls in every year. The project catchment area covers all T/A’s in Karonga and other 
                            districts in the Country. Students get recruited in the scheme using the designed Need Based 
                            Assessment Tool which each student fill to apply and attach an approval letter from the chief 
                            of respective village. The scheme supports both secondary and tertiary students in various 
                            public and private institutions in Malawi such as College of Medicine, Chancellor College, 
                            Malawi College of Accountancy, the Polytechnic University, and Technical Colleges. 
                        </p>
                        <div class="row g-4">
                            <div class="col-12 col-lg-4 col-md-12">
                                <img src="../images/projects/restoremakwelero.jpg" alt="">
                            </div>
                            <div class="col-12 col-lg-4 col-md-12">
                                <img src="../images/projects/fretcher.jpg" alt="">
                            </div>
                            <div class="col-12 col-lg-4 col-md-12">
                                <img src="../images/projects/uwe.jpg" alt="">
                            </div>
                        </div><br>
                        <div class="row g-4">
                            <div class="col-12 col-lg-4 col-md-12">
                                <img src="../images/projects/ruth.jpg" alt="">
                            </div>
                            <div class="col-12 col-lg-4 col-md-12">
                                <img src="../images/projects/haris.jpg" alt="">
                            </div>
                            <div class="col-12 col-lg-4 col-md-12">
                                <img src="../images/projects/mwene.jpg" alt="">
                            </div>
                        </div><br><br>
                        <h3 style="text-align: left; color: #212529;"> Education Support </h3>
                        <p style="text-align: left;">
                            Education support covered tuition fees, food and accommodation, transport, 
                            laptops, Phones and upkeep as per student capacity assessment. Students’ performance and 
                            conducts were monitored in collaboration with designated officials in their respective 
                            institutions and through Parents and Guardian Committee. The project also provided 
                            counselling and guidance to students for them to concentrate on studies and be able to manage 
                            time and other resources purposely. 
                        </p><br>
                        <h3 style="text-align: left; color: #212529;"> Parents of Beneficiaries </h3>
                        <p style="text-align: left;">
                            FOCUS through Parents and Guardians Committee mobilized some resources to well-wishers to 
                            cover the gap due to an increasement of school fees in different institutions and other extra 
                            basic needs of education. This was after looking on how much it was needed to bring a smile 
                            in a needy student. The mobilized resources were in form of agricultural raw produce (maize 
                            and rice) contributed by parents and guardians as per their own wish and agreement to support 
                            a student and also in form of money contributed by FOCUS staff and other well-wishers in 
                            Karonga district.
                        </p><br>

                        <h3 style="text-align: left;">output/ outcomes</h3><br>
                        <ol class="custom-list">
                            <li style="text-align: left;">
                                <div id="forestCarousel" class="carousel slide mb-3 about-carousel" data-bs-ride="carousel">
                                    <div class="carousel-inner">

                                        <div class="carousel-item active">
                                            <img src="../images/projects/eliza.jpg" class="d-block w-100 img-fluid" alt="">
                                        </div>

                                        <div class="carousel-item">
                                            <img src="../images/projects/restored2.jpg" class="d-block w-100 img-fluid" alt="">
                                        </div>

                                        <div class="carousel-item">
                                            <img src="../images/projects/restored1.jpg" class="d-block w-100 img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                                Four tertiary students (2 girls and 2 boys) successfully completed their programs in 2023, 
                                contributing to a cumulative total of 58 graduates (24 girls and 34 boys) since 2006, 
                                showcasing the project's long-term impact on higher education attainment.
                            </li>
                            <li style="text-align: left;">
                                Ninety-nine secondary school students (47 girls and 52 boys) completed their education 
                                from 2006 to 2023, underscoring the project's success in fostering academic achievement 
                                and graduation rates.
                            </li>
                            <li style="text-align: left;">
                                Twenty graduates (13 girls and 7 boys) secured employment opportunities, demonstrating 
                                tangible outcomes in enhancing livelihoods and socioeconomic empowerment. Several 
                                beneficiaries also received internships from governmental and non-governmental 
                                organizations, further enhancing their professional development.
                            </li>
                            <li style="text-align: left;">
                                Nineteen students benefited from the 2023 budget allocation, with 13 students pursuing 
                                tertiary education (8 girls and 5 boys) and 6 students attending secondary school 
                                (4 girls and 2 boys), highlighting continued investment in educational advancement.
                            </li>
                            <li style="text-align: left;">
                                Twelve students, comprising 7 tertiary students (4 girls and 3 boys) and 5 secondary 
                                students (4 girls and 1 boy), continued their studies from 2022 to 2023, showcasing 
                                sustained educational support and retention efforts.
                            </li>
                            <li style="text-align: left;">
                                Currently, 27 beneficiaries (14 girls and 13 boys) are benefiting from the 2023 academic 
                                fees budget, with 7 students enrolled in tertiary education (4 girls and 5 boys) and 18 
                                students attending secondary school (10 girls and 8 boys), highlighting ongoing support 
                                for educational endeavors and academic advancement.
                            </li>
                        </ol>
                        <div class="row g-4">
                            <div class="col-12 col-lg-6 col-md-12">
                                <img src="../images/projects/restoredst.jpg" alt="">
                            </div>
                            <div class="col-12 col-lg-6 col-md-12">
                                <img src="../images/projects/resto.jpg" alt="">
                            </div>
                        </div><br>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 bg-light pt-4">
                    <h4 class="hed4"><i class="ri-calendar-event-line"></i> LATEST POSTS </h4>
                    <ul class="submenu">
                        <li>
                            <img src="../images/projects/forestG.jpg" 
                            class="img-fluid" 
                            style="width: 100%;" alt="">
                            <a href="meal.html"><br> School Meals Program with School Forest Gardens” (SMP)
                                <i class="ri-arrow-right-double-fill"></i>
                            </a></li><br>
                        <li>
                            <img src="../images/projects/mpata_block6.jpg" 
                            class="img-fluid" style="width: 100%;" alt="">
                            <a href="mpata.html"><br><a href="#">
                                mpata Community Day Secondary School(CDSS) and Early Childhood Development(ECD)
                                <i class="ri-arrow-right-double-fill"></i>
                            </a></li>
                    </ul><br>
                    <hr><br>
                    <h4 class="hed4"><i class="ri-article-fill"></i> UPDATES </h4>
                     <ul class="submenu-story">
                        <li><a href="rexina.html">
                            Miss Rexina Sangawas known by community leaders since 1990s when she got married. 
                            <i class="ri-arrow-right-double-fill"></i>
                            </a>
                        </li>
                        <li><a href="alick.html">
                            Alick Kamanga is a Lead Farmer leading Mary Litche’s group since 2020.
                            <i class="ri-arrow-right-double-fill"></i>
                            </a>
                        </li>
                        <li><a href="offer.html">
                            Mr Offer Dombola is a good example of why approaches to fighting food and nutrition 
                            insecurity must be multi-pronged and systematic.
                            <i class="ri-arrow-right-double-fill"></i>
                            </a>
                        </li>
                    </ul><br>
                </div>
            </div>
    </section>
    <section>
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <h3 style="color: #c4161c;"> Catchment area</h3>
                        <p>
                            restored hope for orphans and vulnerable children is imprementated in Karonga district.
                        </p>
                        <img src="../images/projects/FOCUS-where-we-workrestored.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="d-flex mb-3">
                            <div>
                                <h3>Karonga</h3>
                                <p>  
                                    <img src="../images/projects/karongarestored.jpg" width="600px" height="700px" class="img-fluid" alt="">
                                </p>
                            </div>
                        </div><br><br>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="contact-form">
                <h3 style="color: #c4161c;">Talk To Us!</h3>
                <form>
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <input type="text" placeholder="Subject">
                    <textarea placeholder="Your Message" rows="5" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- PARTNERS -->
    <div id="partners" class="section section-padding">
        <div class="container">
            <div class="logos-slider">
                <div class="overflow">
                    <div class="logos-wrapper">
                        <div class="logo-item">
                            <img src="../images/Logos/plan.png" class="img-fluid" alt="">
                        </div>
                        <div class="logo-item">
                            <img src="../images/Logos/christian-aid.svg" class="img-fluid" alt="">
                        </div>
                        <div class="logo-item">
                            <img src="../images/Logos/action.png" class="img-fluid" alt="">
                        </div>
                        <div class="logo-item">
                            <img src="../images/Logos/chancen durch.png" class="img-fluid" alt="">
                        </div>
                        <div class="logo-item">
                            <img src="../images/Logos/irish-aid.png" class="img-fluid" alt="">
                        </div>
                        <div class="logo-item">
                            <img src="../images/Logos/hivos.png" class="img-fluid" alt="">
                        </div>
                        <div class="logo-item">
                            <img src="../images/Logos/malawi.png" class="img-fluid" alt="">
                        </div>
                        <div class="logo-item">
                            <img src="../images/Logos/vso.png" class="img-fluid" alt="">
                        </div>
                        <div class="logo-item">
                            <img src="../images/Logos/tp.png" class="img-fluid" alt="">
                        </div>
                        <div class="logo-item">
                            <img src="../images/Logos/sat.png" class="img-fluid" alt="">
                        </div>
                        <div class="logo-item">
                            <img src="../images/Logos/RAH.png" class="img-fluid" alt="">
                        </div>
                        <div class="logo-item">
                            <img src="../images/Logos/war.png" class="img-fluid" alt="">
                        </div>
                        <div class="logo-item">
                            <img src="../images/Logos/self.jfif" class="img-fluid" alt="">
                        </div>
                        <div class="logo-item">
                            <img src="../images/Logos/united.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="bg-dark">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-12 col-lg-3 col-sm-12">
                        <a href=""><img src="../images/Logos/FOCUS_logo.png" width="40" height="40" alt=""></a>
                        <div class="line"></div>
                        <p>
                            facilitate, advocate and implement programs in Community Health; Youth Development; Gender 
                            and Women Empowerment; Good Governance; Human Rights; Sustainable Livelihood and Disaster 
                            Risk Reduction & Management targeting vulnerable Malawian communities. 
                        </p>
                    </div>
                    <div class="col-12 col-lg-3 col-sm-12">
                        <h5 class="mb-0 text-white">PROGRAMMES</h5>
                        <div class="line"></div>
                        <ul>
                            <li><a href="#">community health <i class="ri-arrow-right-double-fill"></i></a></li>
                            <li><a href="#">sustainable livelihood <i class="ri-arrow-right-double-fill"></i></a></li>
                            <li><a href="#">good governance & human rights <i class="ri-arrow-right-double-fill"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-3 col-sm-12">
                        <h5 class="mb-0 text-white">LATEST UPDATES </h5>
                        <div class="line"></div>
                        <ul>
                            <li><a href="#">current projects <i class="ri-arrow-right-double-fill"></i></a></li>
                            <li><a href="#">recent projects <i class="ri-arrow-right-double-fill"></i></a></li>
                            <li><a href="#">stories<i class="ri-arrow-right-double-fill"></i></a></li>
                            <li><a href="#">news<i class="ri-arrow-right-double-fill"></i></a></li>
                            <li><a href="#">events<i class="ri-arrow-right-double-fill"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-3 col-sm-12">
                        <h5 class="mb-0 text-white">CONTACT</h5>
                        <div class="line"></div>
                        <ul>
                            <li>
                                MAKWELERO HOUSE, Plot NO: KA/402, private bag 17, Karonga, 
                                Northern Region, Malawi, Central Africa.
                            </li><br>
                            <li><i class="ri-mail-send-line" style="padding-right: 5px; color: #c4161c;"> </i></a> info@focusmalawi.org</li>
                            <li><i class="ri-mail-send-line" style="padding-right: 5px; color: #c4161c;"> </i>director@focusmalawi.org</li><br>
                            <li><i class="ri-cellphone-fill" style="padding-right: 5px; color: #c4161c;"></i> +265 888 510 259</li>
                            <li><li> <i class="ri-phone-fill" style="padding-right: 5px; color: #c4161c;"></i>+265 1 362 712</li>
                        </ul>
                        <div class="social-icons">
                            <a href="#"><i class="ri-facebook-circle-fill"></i></a> 
                            <a href="#"><i class="ri-twitter-x-line"></i></a> 
                            <a href="#"><i class="ri-instagram-fill"></i></a> 
                            <a href="#"><i class="ri-youtube-fill"></i></a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row g-4 justify-content-center">
                    <div class="col-auto">
                        <p class="mb-0">
                            &copy; Copyright FOCUS Malawi. All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1/dist/fancybox/fancybox.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="../js/main.js"></script>

    <script>
            const page1 = window.location.pathname.toLowerCase();

            if (
                page1.includes("restoredhope") ||
                page1.includes("mpata") ||
                page1.includes("meal") ||
                page1.includes("hrp")
            ) {
                document.getElementById("projectsNav").classList.add("active");
            }
    </script>
  </body>
</html>

